{
  "DatabaseCreds": {
    "Server": "localhost",
    "Port": "3306",
    "UserId": "root",
    "Password": "1234",
    "Database":  "chatwebapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "PSKwmasu29SMSM@817SHLAUmsi92sj&@#1293"
  }
}
